<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Application things -->
	<groupId>com.olemassa.opiskelua</groupId>
	<artifactId>RDTChatApplication</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- Newer java version -->
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<!-- Spring boot starter parent for reasonable defaults -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.0.RELEASE</version>
	</parent>

	<dependencies>
		<!-- Core starter -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<!-- Jacksum for crc8 -->
		<dependency>
			<groupId>jacksum</groupId>
			<artifactId>jacksum</artifactId>
			<version>1.7.0</version>
		</dependency>
		<!-- Apache commons lang for ArrayUtils -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
	</dependencies>

	<build>
		<!-- Package as an executable jar -->
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<!-- Repository for jacksum -->
		<repository>
			<id>filekeys</id>
			<name>Filekeys Repository</name>
			<url>http://www.filekeys.com/maven/maven/repository</url>
		</repository>
	</repositories>

</project>